{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=gpipetra.or.id;User ID=u8928972_jemaat_petra;Password=CURIOS111;Database=u8928972_jemaat_petra"
  }
}
